server:
  port: 8676
spring:
  application:
    name: fw-hystrix-feign
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
feign:
  hystrix:
    enabled: true #开启hystrix
#hystrix:
#  command:
#    EurekaFeignService#hello(): 指定接口方法的
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 500  #超时时间
#      circuitBreaker:
#        requestVolumeThreshold: 3 #请求并发数
#全局的
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 500  #超时时间
      circuitBreaker:
        requestVolumeThreshold: 3 #请求并发数
management:
  endpoints:
    web:
      exposure:
        include: '*'