server:
  port: 8779
spring:
  application:
    name: fw-register-eureka-client
  cloud:
    config: #自己指定的和服务发现的2选1
#      uri: http://localhost:8778/  自己指定
      profile: dev
      label: master
      discovery: #基于服务发现的
        enabled: true
        service-id: fw-config-server
  rabbitmq:
    host: localhost
    port: 5672
    username: fwcloud
    password: fwcloud
management:
  endpoints:
    web:
      exposure:
        include: refresh,health,info,bus-refresh
